<!DOCTYPE html>
<html>
  <head>
    <title>Flex Box</title>
    <style>
      body {
        text-align: center;
      }
      .column,
      .row {
        border: 2px solid red;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .column {
        flex-direction: column-reverse;
        width: 300px;
        height: 300px;
      }
      .row {
        flex-direction: row-reverseA;
        width: 300px;
        height: 100px;
      }
      .green,
      .blue,
      .grey,
      .red {
        width: 50px;
        height: 50px;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .red {
        background-color: red;
      }
      .grey {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <h1>Working with flex-box</h1>
    <div class="column">
      <div class="green">green</div>
      <div class="blue">blue</div>
      <div class="red">red</div>
    </div>
    <br />
    <div class="row">
      <div class="green">green</div>
      <div class="blue">blue</div>
      <div class="grey">grey</div>
    </div>
  </body>
</html>
