<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <style>
      .headerTag {
        color: black;
        font-size: 25px;
        font-weight: 700px;
        text-decoration: underline;
      }
      .para {
        max-width: 400px;
        color: #3632a8;
        font-size: 14px;
      }
      .buttonTag {
        color: black;
        border: 3px solid blue;
        padding: 5px;
        cursor: pointer;
      }
      .click {
        color: black;
      }
      footer {
        margin-top: 600px;
      }
      body {
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <h1 class="headerTag">Introduction to CSS</h1>
    <p class="para">
      Cascading Style Sheets is a style sheet language used for describing the
      presentation of a document written in a markup language such as HTML or
      XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML
      and JavaScript
    </p>
    <button class="buttonTag">
      <a class="click" href="https://developer.mozilla.org/en-US/docs/Web/CSS"
        >Check CSS</a
      >
    </button>
    <footer>
      Name: Ashmeet Kaur<br />
      Email: <a href="mailto:ashmeet-kaur1@myseneca.ca">Email Us!</a>
    </footer>
  </body>
</html>
