<!DOCTYPE html>
<html>
  <head>
    <title>Flight Hub</title>
    <style>
      for,
      form {
        text-align: center;
        border: solid black 2px;
        width: 600px;
      }
      .menu {
        font-size: 12px;
        color: #444444;
        background-color: #f9f9f9;
      }
      button {
        margin-right: 0;
      }
      .detail {
        display: flex;
        flex-direction: row;
        justify-content: initial;
        justify-items: auto;
      }

      .detail {
        padding: 12px;
        width: 100%;
        height: 45px;
        font-size: 13px;
        text-align: center;
        cursor: pointer;
        border: 1px solid #dcdcdc;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>FLIGHTS</h1>
      <div class="menu">
        <button>Round Trip</button>
        <button>One Way</button>
        <button>Multi-City</button>
      </div>
      <div class="detail">
        <label for="departPlace">From</label>
        <input
          type="text"
          placeholder="Departing From"
          name="departPlace"
          id="departPlace"
        />
      </div>
      <div class="detail">
        <label for="destination">To</label>
        <input
          type="text"
          placeholder="Going to"
          name="destination"
          id="destination"
        />
      </div>
      <div class="detail">
        <label for="departDate">Depart</label>
        <input
          type="date"
          placeholder="Departure Date"
          name="departDate"
          id="departDate"
        />
        <label for="returnDate">Return</label>
        <input
          type="date"
          placeholder="Return Date"
          name="returnDate"
          id="returnDate"
        />
      </div>

      <div class="detail">
        <select id="passangers" name="passangers">
          <option value="" selected="selected" hidden="hidden">
            Passanger
          </option>
          <option value="adult">Adult</option>
          <option value="infant">Infant</option>
        </select>
        <select id="economyClass" name="economyClass">
          <option value="economy" selected="selected">Economy</option>
          <option value="premiumEconomy">Premium Economy</option>
          <option value="business">Business</option>
          <option value="first">First</option>
        </select>
      </div>

      <br />
      <br />
      <div>
        <a href="">+ Additional Options</a>
        <br />
        <input type="checkbox" name="prefer" id="prefer" />
        <label for="prefer">Prefer Non-Stop</label>

        <input type="checkbox" name="airports" id="airports" />
        <label for="airports">Add Nearby Airports</label>
      </div>
      <button>Search Flights</button><br />
      <input type="checkbox" name="options" id="options" />
      <label for="options">Include hotel options</label>
    </form>
  </body>
</html>
