<!DOCTYPE html>
<html>
  <head>
    <title>WEEK10</title>
    <style>
      body {
        margin-top: 200px;
        margin-left: 300px;
      }
      div {
        display: flex;
        flex-direction: row;
      }
      button {
        margin-top: 200px;
        size: 14px;
      }
      .button1 {
        width: 200px;
        height: 40px;
        color: white;
        background-color: blue;
        margin-right: 50px;
      }
      .button1:hover {
        background-color: white;
        color: green;
        border: solid blue 2px;
      }
      .button2 {
        width: 300px;
        height: 40px;
        color: white;
        background-color: green;
        margin-left: 50px;
      }
      .button2:hover {
        background-color: white;
        color: green;
        border: solid green 2px;
      }
    </style>
  </head>
  <body>
    <h1>Ashmeet Kaur</h1>
    <br />
    <div>
      <button class="button1">Click me first</button>
      <button class="button2">Click me next</button>
    </div>
    <footer>
      <a href="mailto:ashmeet-kaur1@myseneca.ca">Email us!</a>
    </footer>
  </body>
</html>
