<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Ashmeet Kaur" />

    <title>WEB222 Music App</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <header>
      <!-- Change this to your App's info -->
      <h1>K-Music</h1>
      <p>Let's vibe together</p>
    </header>

    <nav id="menu">
      <!-- Dynamically create your menu category buttons here -->
    </nav>

    <hr />

    <main>
      <h2 id="selected-artist">
        <!-- Dynamically update the selected category title -->
      </h2>

      <table>
        <thead>
          <!-- Statically create the headings for your table here -->
          <tr>
            <th>Song Name</th>
            <th>Year Recorded</th>
            <th>Duration (mm:ss)</th>
          </tr>
        </thead>
        <tbody id="songs">
          <!-- Dynamically create your product rows here -->
        </tbody>
      </table>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/artists.js"></script>
    <script src="./js/songs.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
