/*Added style sheet for card style and -moz-box-shadow to work for mozilla
**inspiration from: https://css-tricks.com/almanac/properties/b/box-shadow/
Also, noticed that it's sakura.css property of body width which allows only two columns of needed width.*/
#container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: center;
  padding: 10px;
}
.card {
  text-align: center;
  background-color: white;
  margin: 10px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 10px 10px 5px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px -3px rgba(0, 0, 0, 0.75);
  border: 2px solid gray;
  font-weight: bold;
}
.card:hover {
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -12px 13px 4px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -13px 14px 5px -5px rgba(0, 0, 0, 0.75);
}
.card img {
  width: 100%;
  border-radius: 25px 25px 0 0;
}
